{
  "id": "dev.evilsquirrelguy.random-plugin",
  "name": "Random Plugin",
  "description": "A random plugin, idk",
  "author": {
    "name": "EvilSquirrelGuy",
    "discordID": "776198773101035529",
    "github": "EvilSquirrelGuy"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "EvilSquirrelGuy/RandomPlugin"
  },
  "license": "MPL-2.0",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
